<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby Actions Buttons</title>
</head>
<body>
  <div class="whole">
    <div class="babyContainer">
        <h1>Baby Details</h1>
	<img src="https://raw.githubusercontent.com/andyLaurito92/babies_action_tracker/main/backend/templates/images/amelia_leyendo.jpeg" alt="Amelia Reading" class="babyImage">
        <div id="babyDetails"></div>
    </div>
    <div class="container">
        <button onclick="addAction('eat')">Eat</button>
        <button onclick="addAction('poop')">Poop</button>
        <button onclick="addAction('diaper_change')">Diaper Change</button>
        <button onclick="addAction('bath')">Bath</button>
        <button onclick="addAction('sleep')">Sleep</button>
        <button onclick="addAction('washing_diapers')">Washing Diapers</button>

        <div id="popup" style="display: none;">
            <p>Action added</p>
        </div>
        <table id="actionTable">
            <tr>
                <th></th>
                <th>Eat</th>
                <th>Poop</th>
                <th>Diaper Change</th>
                <th>Bath</th>
                <th>Sleep</th>
                <th>Washing Diapers</th>
            </tr>
            <tr id="timestampsRow">
                <td>Last time</td>
                <td id="eatTimestamp">-</td>
                <td id="poopTimestamp">-</td>
                <td id="diaper_changeTimestamp">-</td>
                <td id="bathTimestamp">-</td>
                <td id="sleepTimestamp">-</td>
                <td id="washing_diapersTimestamp">-</td>
            </tr>
            <tr id="timeSinceLastAction">
                <td>Time elapsed since last action</td>
                    <td id="eatElapsedTime">-</td>
                <td id="poopElapsedTime">-</td>
                <td id="diaper_changeElapsedTime">-</td>
                <td id="bathElapsedTime">-</td>
                <td id="sleepElapsedTime">-</td>
                <td id="washing_diapersElapsedTime">-</td>
            </tr>
        </table>
    </div>
  </div>
    
    <style>
      babyImage {
            display: block;
            margin: 20px auto;
            width: 200px;
        }
	.babyContainer {
	    max-width: 600px;
	    margin: 0 auto;
	    padding: 20px;
	    background-color: rgba(255, 255, 255, 0.8);
	    border-radius: 5px;
            overflow: hidden; 
            text-align: right; 
	}

	.babyContainer img {
	    height: auto;
	    max-width: 300px;
	}

	.babyContainer h1 {
	    text-align: center;
	    color: #333;
	}

	.babyContainer ul {
	    list-style-type: none;
	    padding: 0;
	}

	.babyContainer li {
	    margin-bottom: 15px;
	}

	.error {
	    color: red;
	    font-weight: bold;
	}

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
	    background-image: url("https://raw.githubusercontent.com/andyLaurito92/babies_action_tracker/6007f1b47a35d3e2c18a49e34198f7e540e1ef1b/backend/templates/images/baby_tracking.png");
            background-size: 50%;
	    background-repeat: no-repeat;
	    background-position: center;
	    height: 100vh;
        }

        button {
            padding: 10px;
            margin: 5px;
            font-size: 16px;
        }

        #popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            padding: 20px;
            border: 2px solid #333333;
            border-radius: 8px;
            z-index: 1000;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        /* Add background color to table cells */
        .actionTable td {
            background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white */
        }

        /* Style for the container div */
        .container {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
        }

    </style>

    <script>
        function addAction(action) {
	    var tzoffset = (new Date()).getTimezoneOffset() * 60000; //offset in milliseconds
	    var timestamp = (new Date(Date.now() - tzoffset)).toISOString().slice(0, -1);
            fetch('http://192.168.1.32:5001/add_action', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ action: action, timestamp: timestamp})
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log('Response:', data);
                // Show popup if response is successful
                showPopup();

	        // Update table with latest timestamps
                updateTimestamp(action, timestamp);
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });
        }

      function getBabies() {
        fetch('http://192.168.1.32:5001/baby/get_all')
	  .then(response => response.json())
	  .then(babies => {
	    // Create a HTML string to display the baby details
            let html = '';
            if (babies.length > 0) {
                html += '<ul>';
                // Loop through each baby detail and add it to the HTML
                babies.forEach(baby => {
                    // Calculate the baby's age in years and months
                    const dob = new Date(baby.born_timestamp);
                    const today = new Date();
                    const diff = today.getTime() - dob.getTime();
                    const ageInMonths = Math.floor(diff / (1000 * 60 * 60 * 24 * 30));
                    const ageInYears = Math.floor(ageInMonths / 12);
                    const monthsLeft = ageInMonths % 12;

                    html += `<li>Name: ${baby.first_name} ${baby.last_name}</li>`;
                    html += `<li>Date of Birth: ${baby.born_timestamp}</li>`;
                    html += `<li>Age: ${ageInYears} years ${monthsLeft} months</li>`;
                    html += '<hr>';
                });
                html += '</ul>';
            } else {
                html += '<p class="error">No baby details available.</p>';
            }
            // Set the HTML content of the babyDetails div
            document.getElementById('babyDetails').innerHTML = html;
	    })
	    .catch(error => {
		console.error('There was a problem with the fetch operation:', error);
	    });
      }
      
        function showPopup() {
            var popup = document.getElementById('popup');
            popup.style.display = 'block';
            setTimeout(function() {
                popup.style.display = 'none';
            }, 2000); // Hide popup after 2 seconds
        }

	// Object to store the timestamp of the last action for each action type
      var lastActionTimestamps = {

      };

      const divmod = (x, y) => [Math.floor(x / y), x % y];

      // Function to update the elapsed time since the last action for each action type
      function updateElapsedTimes() {
        var now = new Date().getTime();
        for (var action in lastActionTimestamps) {
            var elapsedTime = now - lastActionTimestamps[action];
        
            // Calculate hours and minutes
            var hours = Math.floor(elapsedTime / (1000 * 60 * 60));
	        var days_passed = divmod(hours, 24)
            var minutes = Math.floor((elapsedTime % (1000 * 60 * 60)) / (1000 * 60));
        
            if (hours > 24) {
                var formattedTime = days_passed[0] + " days and " + days_passed[1] + "hs";
            } else {
                // Format hours and minutes
                var formattedTime = ("0" + hours).slice(-2) + "hs:" + ("0" + minutes).slice(-2) + "m";
            }
                    
            // Update the elapsed time cell for the current action
            var elapsedTimeCell = document.getElementById(action.toLowerCase() + 'ElapsedTime');
            elapsedTimeCell.textContent = formattedTime;
        }
      }

	function updateTimestamps() {
            // Call API to get the latest timestamps for all actions
            fetch('http://192.168.1.32:5001/get_last_timestamps')
                .then(response => response.json())
                .then(data => {
                    var timestamps = data.timestamps;
                    for (var i = 0; i < timestamps.length; i++) {
                        var action = timestamps[i].action;
                        var timestamp = timestamps[i].timestamp;
                        var cell = document.getElementById(action.toLowerCase() + 'Timestamp');
                        // If it was yesterday, we show the string yesterday instead
                        var now = new Date();
                        var date = new Date(timestamp);
                        lastActionTimestamps[action] = date;
                        var diffDays = Math.floor((now - date) / (1000 * 60 * 60 * 24));
                        if (diffDays === 1 && now.getDate() !== date.getDate()) {
                            cell.textContent = 'Yesterday';
                        } else if (diffDays > 1) {
                            cell.textContent = diffDays + " days ago";
                        } else {
                            cell.textContent = date.getHours() + ":" + ('0'+date.getMinutes()).slice(-2);
                        }
                    }
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                });
        }

    getBabies()

    // Call this function recursively every second
	setTimeout(updateElapsedTimes, 1000);

    // Call updateTimestamps initially
    updateTimestamps();

    // Call the function to start updating the elapsed times
    updateElapsedTimes();	

    // Call updateTimestamps every 2 minutes
    setInterval(updateTimestamps, 120000);
    </script>
</body>
</html>
